# Recipedia

./: .dockerignore  CNAME  Dockerfile  README.md  index.html  pom.xml  script.js  style.css
src/: script.js
src/main/java/com/example/recipe/: RecipeRecommenderAppApplication.java
src/main/java/com/example/recipe/config/: WebConfig
src/main/java/com/example/recipe/controller/: RecipeController.java  UserInfoController.java  WebController.java
src/main/java/com/example/recipe/model/: Recipe.java  UserInfo.java  UserPrompt.java
src/main/java/com/example/recipe/repository/: UserInfoRepository.java
src/main/java/com/example/recipe/service/: RecipeService.java  UserInfoService.java
src/main/java/com/example/recipe/util/: AIUtil.java
src/main/resources/: application.properties
src/main/resources/static/: account.html  account.js  forget-password.html  index.html  login.css  login.html  main.html  recent.css  recent.html  register.css  register.html  script.js  style.css  upload.html
src/test/java/com/example/recipe/: RecipeControllerTest.java
