server.port=10000
openai.api.key=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
fooddata.api.key=L0gbMkql7aOEMat2g9EBdmLIEwFBmBiYvdGuy2pc
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=root
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.recipe=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB