server.port=8080
openai.api.key=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
fooddata.api.key=L0gbMkql7aOEMat2g9EBdmLIEwFBmBiYvdGuy2pc
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=root
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.recipe=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB